# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence

stages:
- test
- git_job

variables:
  URL_FILE: "freelancers/url_list.toml"
  DATA_DIR: "freelancers/toml/"

sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml

git_job:
  stage: git_job
  image: python:alpine
  script:
    - apk add git
    - pip install requests tomli tomli-w
    - git remote add alias_link https://oauth2:${PRIVATE_TOKEN}@${CI_SERVER_HOST}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}.git
    - git config user.name "someone"
    - git config user.email "someone@example.com"
    - file_name=$(head /dev/urandom | tr -dc A-Za-z0-9 | head -c10).toml
    - python3 update_toml_files.py $DATA_DIR
    - python3 download_toml.py
    - git add .
    - git commit -m "yay! new files!"
    - git push -u alias_link HEAD:$CI_COMMIT_BRANCH -o ci.skip
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
