file_format = "0.1.1"
tags = [ "Marketing", "Content marketing" ]

[data]
name = "fixthetracking"
profile_image = "https://styles.redditmedia.com/t5_e130t/styles/profileIcon_n2r624soauo61.jpg?width=256&height=256&frame=1&auto=webp&crop=256:256,smart&s=3e52c57c82791b5413d3d5ecbf2515e4b486d60d"
user_description = "I am an SEO-focused content writer, primarily in the Bitcoin Cash space. As someone involved in the cryptocurrency community for a decade, I know how to find the answers, engage with and learn from those who are more knowledgeable than me in a given topic, and relay the facts faithfully and in an engaging manner. I run Bitcoin Cash FAQ (https://bchfaq.com/), a blog and knowledge base that publishes regular SEO-driven BCH content. I am also available to write non-crypto content."
payment_methods = [ "Crypto Currency" ]
available = true
allow_listing = true
hourly_rate = 50

[[data.website]]
text = "https://www.reddit.com/u/fixthetracking/s/JFZg12FdCy"
id = "2kg7fdewk"

[[data.website]]
text = "https://t.me/fixthetracking"
id = "mx9mr4x10"

[[data.website]]
text = "https://bchfaq.com/"
id = "niun53kkz"

[[services]]
category = "Marketing"
sub_category = "Content marketing"
title = "2000+ Words, Long-Form, SEO Blog Content"
description = "I will write an SEO-focused, long-form content article on the keyword of your choice. Add $100 for custom keyword research based on your needs."
price = 600
service_image = [ "https://i.imgur.com/g6gEzXb.png" ]
id = "e2cs4bp07"

[[services]]
category = "Marketing"
sub_category = "Content marketing"
title = "Custom Keyword Research"
description = "Based on your needs, I will research optimal keywords to target."
price = 100
service_image = [ "https://i.imgur.com/g6gEzXb.png" ]
id = "q6cb552ji"