file_format = "0.1.1"
tags = [
    "Marketing",
    "Social Media marketing",
]

[data]
name = "Ramón Oropeza"
profile_image = "https://i.imgur.com/c5g6M7y.png"
user_description = "Hello! I am Ramón Oropeza, a passionate community manager with 1 year of formal experience in the digital world. My mission is to connect brands with their audiences through creative strategies and captivating content. Let me tell you more about myself:\nDuring my career, I have managed communities on various platforms, encouraging participation and building strong relationships. I design strategic plans adapted to each client, maximizing their online presence and achieving specific objectives. I have created effective advertising campaigns on Instagram, optimizing reach and conversion. My creativity materializes in images and videos. I use tools like Adobe Illustrator, Canva and CapCut to bring fresh ideas to life. I explore the possibilities of AI to improve audience interaction and informed decision making.\nValues ​​and Approach\nResponsibility: Meeting commitments and exceeding expectations is my priority.\nAuthenticity: I believe in transparency and authenticity in all my interactions.\nCreativity: I find innovative solutions to digital challenges.\nProfessionalism: My brand voice is friendly but authoritative, conveying confidence and knowledge.\nAs a digital entrepreneur, I have explored the world of cryptocurrencies and technology. Now, my focus is on digital marketing and community management, where I can merge my passion with my skills.\nI'm here to help you boost your online presence! If you want to collaborate or just chat about digital strategies, don't hesitate to contact me."
payment_methods = [
    "Crypto Currency",
    "PayPal",
]
hourly_rate = 10

[[data.website]]
text = "https://tipb.ch/cryptobakery"
id = "5e2ha2gs7"

[[data.website]]
text = "https://raosportfolio.my.canva.site/portfolio-ram-n-oropeza-tama-o-original-tama-o-original"
id = "fyknhp6d3"

[[services]]
category = "Marketing"
sub_category = "Social Media marketing"
title = "Community manager"
description = "As a digital entrepreneur, I have explored the world of cryptocurrencies and technology. Now, my focus is on digital marketing and community management, where I can merge my passion with my skills.\nI'm here to help you boost your online presence! If you want to collaborate or just chat about digital strategies, don't hesitate to contact me."
price = 10
service_image = [
    "https://imgur.com/c5g6M7y",
]
id = "5kuz3aaio"
